test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dimit.com.cn" xmlns="http://www.dimit.com.cn"
	elementFormDefault="qualified">
	<!-- 复杂元素 -->
	<xs:complexType name="aaa">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string" />
			<xs:element name="lastname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<!-- 在已有的复合元素之上以某个复合元素为基础，然后添加一些元素 -->
	<xs:complexType name="personinfo">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fullpersoninfo">
		<xs:complexContent>
			<xs:extension base="personinfo">
				<xs:sequence>
					<xs:element name="address" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- 元素组开始 注意： 1、您必须在 group 声明内部定义一个 all、choice 或者 sequence 元素 -->
	<xs:group name="persongroup">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string" />
			<xs:element name="birthday" type="xs:date" />
		</xs:sequence>
	</xs:group>
	<xs:complexType name="person">
		<xs:sequence>
			<xs:group ref="persongroup" />
			<xs:element name="country" type="xs:string" />
		</xs:sequence>
		<!-- 属性组引用 -->
		<xs:attributeGroup ref="personattrgroup" />
	</xs:complexType>
	<!-- 元素组结束 -->
	<!-- 属性组开始 -->
	<xs:attributeGroup name="personattrgroup">
		<xs:attribute name="attr1" type="xs:string" use="required" />
		<xs:attribute name="attr2" type="xs:string" />
	</xs:attributeGroup>
	<!-- 属性组结束 -->
	<xs:element name="note">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="to" type="xs:string" />
				<xs:element name="from" type="xs:string" />
				<xs:element name="heading" type="xs:string" />
				<xs:element name="bodya" type="xs:string" />
				<!-- 整数值大小限定 -->
				<xs:element name="age">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="120" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- 整数值大小限定 -->
				<!-- 枚举值限定 -->
				<xs:element name="car">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Audi" />
							<xs:enumeration value="Golf" />
							<xs:enumeration value="BMW" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- 枚举值限定结束 -->
				<!-- 模式约束 -->
				<xs:element name="letter">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-z]" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="letter1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([a-z])*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="letter2">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([a-z][A-Z])+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="gender">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="male|female" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="password">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-zA-Z0-9]{8}" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="initials">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Z][A-Z][A-Z]" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="initial">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z]" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="choice">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[xyz]" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="prodid">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:pattern value="[0-9][0-9][0-9][0-9][0-9]" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<!-- 模式约束结束 -->

				<!-- 对空白字符的限定 -->
				<xs:element name="address">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<!-- value : preserve = 不会移除空格、制表符、换行、回车等 replace = 会移除空格、制表符、换行、回车等 
								collapse = 换行、回车、空格以及制表符会被替换为空格，开头和结尾的空格会被移除，而多个连续的空格会被缩减为一个单一的空格 -->
							<xs:whiteSpace value="preserve" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="password1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="8" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="password2">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="5" />
							<xs:maxLength value="8" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="employee" type="aaa" />

				<!-- 复杂类型 -->
				<xs:element name="diao">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="diao1" type="aaa" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- 在已有的复合元素之上以某个复合元素为基础，然后添加一些元素 -->
				<xs:element name="madan" type="fullpersoninfo" />
				<!-- 元素组元素定义 -->
				<xs:element name="person" type="person"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>